<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44860,3984885185" ReportOptions.Description.Text="" ReportOptions.LastChange="44860,4032826273" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dataSet" DataSetName="dataSet"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="22,67718" Frame.Typ="0" HAlign="haCenter" Text="Lista de Clientes"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="147,40167" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dataSet" DataSetName="dataSet" RowCount="0">
      <TfrxTableObject Name="TableObject2" Align="baClient" AllowVectorExport="True" Left="0" Top="0">
        <TfrxTableColumn Name="TableColumn6" Width="143,62214" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn7" Width="143,62214" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn8" Width="143,62214" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn9" Width="143,62214" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn10" Width="143,62214" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableRow Name="TableRow2" MinHeight="0" MaxHeight="0" Height="22,67718">
          <TfrxTableCell Name="TableCell6" AllowVectorExport="True" Restrictions="8" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="[dataSet.&#34;Id&#34;]"/>
          <TfrxTableCell Name="TableCell7" AllowVectorExport="True" Restrictions="8" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="[dataSet.&#34;Codigo&#34;]"/>
          <TfrxTableCell Name="TableCell8" AllowVectorExport="True" Restrictions="8" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="[dataSet.&#34;Nome&#34;]"/>
          <TfrxTableCell Name="TableCell9" AllowVectorExport="True" Restrictions="8" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="[dataSet.&#34;Sobrenome&#34;]"/>
          <TfrxTableCell Name="TableCell10" AllowVectorExport="True" Restrictions="8" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="[dataSet.&#34;Cpf&#34;]"/>
        </TfrxTableRow>
      </TfrxTableObject>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="230,55133" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="102,04731" Width="718,1107">
      <TfrxTableObject Name="TableObject1" Align="baClient" AllowVectorExport="True" Left="0" Top="0">
        <TfrxTableColumn Name="TableColumn1" Width="143,62214" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn2" Width="143,62214" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn3" Width="143,62214" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn4" Width="143,62214" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn5" Width="143,62214" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableRow Name="TableRow1" AutoSize="True" MinHeight="0" MaxHeight="0" Height="22,67718">
          <TfrxTableCell Name="TableCell1" AllowVectorExport="True" Restrictions="8" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="ID"/>
          <TfrxTableCell Name="TableCell2" AllowVectorExport="True" Restrictions="8" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="Código"/>
          <TfrxTableCell Name="TableCell3" AllowVectorExport="True" Restrictions="8" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="Nome"/>
          <TfrxTableCell Name="TableCell4" AllowVectorExport="True" Restrictions="8" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="Sobrenome"/>
          <TfrxTableCell Name="TableCell5" AllowVectorExport="True" Restrictions="8" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="CPF"/>
        </TfrxTableRow>
      </TfrxTableObject>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
